*
{
	font-family: arial;
}

body
{
	background-color: silver;
}

main
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	padding: 1em;
}

header
{
	background-color: silver;
	text-align: center;
	padding: 1em;
	border-radius: 15px;
}

#conteneur
{
	width: 100%;
	margin-top: 1em;
}

nav
{
	float: left;
	width: 200px;
	background-color: red;
	padding: 1em;
	border-radius: 15px;
}

section
{
	float: left;
	width: 750px;
	background-color: yellow;
	margin-left: 1em;
	border-radius: 15px;
}

article
{
	font-style: italic;;
	margin: 1em;
          border:solid;
}

footer
{
	background-color: silver;
	text-align: center;
	padding: 1em;
	border-radius: 15px;
}

.bouton_header
{
	display:inline-block;
	width:150px;
	line-height:50px;
	text-align:center;
	vertical-align:middle;
	color:black;
	text-decoration:none;
	border:solid;
}

div
{
	display:inline-flex;
}

#div_Partie
{
	border: solid;
	height:50%;
	width:30%;
}

#connexion
{
	display:inline-flex;
}

fieldset
{
	height:95%;
	width:75%;
}
